{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sinty-updates-artifacts",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "465ee9f2275f4add12c86ca32add6946",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "updates.sinty.dev/artifacts/*",
      "zone_name": "sinty.dev"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
