{
  "version": "v134",
  "min_version": "v134",
  "product_name": "Sinty OS Event Horizon",
  "product_version": "26",
  "product_build": "26A011",
  "rootfs_url": "https://updates.sinty.dev/artifacts/v134/rootfs.erofs",
  "rootfs_hash": "d83947344d6c45512c5b68dea33eadf5a8869868e8c32fe3791251f809355c46",
  "rootfs_verity_hash": "83d1a00265a8956c34a08fbd9ccddbfa0a284b3a4616f11aaf1d20232a440582",
  "rootfs_hashtree_url": "https://updates.sinty.dev/artifacts/v134/rootfs.hash",
  "rootfs_hashtree_hash": "db9e9ab91a99c0d3ca22530f27e03be013aa2d5ddee59efc2a00e5f958bd8a29",
  "kernelcache_url": "https://updates.sinty.dev/artifacts/v134/kernelcache.efi",
  "kernelcache_hash": "361faa777a9e9ce89158f02eefa3f498905ce8e0566d02a409fcaa22fd351cc3",
  "kernelcache_sig_url": "https://updates.sinty.dev/artifacts/v134/kernelcache.efi.sig",
  "kernelcache_sig_hash": "ae7557fe5cc65ec52775bbf97ebbcf207c949d31ae22eb7eb566ed712d3d8c4c",
  "firmware_bundles": [
    {
      "name": "amd",
      "url": "https://updates.sinty.dev/artifacts/v134/firmware-active-amd.img",
      "hash": "cd9037cc55b641e65bd6eaabe1fa6db18bab4b64b90bfb6a3fe885ba0d93bcc5",
      "verity_hash": "47bffac11348a8748f5f3c777600e0ac6fc635ca84a242ea77fa957511633586",
      "hashtree_url": "https://updates.sinty.dev/artifacts/v134/firmware-active-amd.hash",
      "hashtree_hash": "48e92eaf8022c4f8d9e0cf954e664df6917cf6283427f8b9c2d97674b2e7d821",
      "version": 1,
      "chips": [
        "amd"
      ]
    },
    {
      "name": "nvidia",
      "url": "https://updates.sinty.dev/artifacts/v134/firmware-active-nvidia.img",
      "hash": "f5f6803d98d6faa14f93901639c986eebbcc182e3b0d1b995faf67db99b6cbd2",
      "verity_hash": "7df92b8c3a7f1c3c3dc08c59930aae1887f24065f8380771f0c4095c8097f052",
      "hashtree_url": "https://updates.sinty.dev/artifacts/v134/firmware-active-nvidia.hash",
      "hashtree_hash": "e8f16080f9db996a0317ac784f0a702225375c53eb198aff244c8c1a2e2566c7",
      "version": 1,
      "chips": [
        "nvidia"
      ]
    }
  ]
}